{
	"name": "drop-rate",
	"version": "1.0.0",
	"description": "Video game e-commerce app",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server.js",
		"server": "nodemon backend/server.js",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"format": "prettier --write \"frontend/src/**/*.{js,jsx}\""
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/christiandeandemesa/drop-rate"
	},
	"author": "Christian Demesa",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/christiandeandemesa/drop-rate/issues"
	},
	"homepage": "https://github.com/christiandeandemesa/drop-rate#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-async-handler": "^1.2.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.5.0"
	},
	"devDependencies": {
		"concurrently": "^7.3.0",
		"nodemon": "^2.0.19",
		"prettier": "^2.7.1"
	}
}
